<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="shortcut icon" href="images/burger.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Burger Bun - Restaurant Category Responsive Web Template | Home : W3layouts</title>
 
</head>

<body onload="myFun()">
    <div id="loading">
     
    </div>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">


                <h1 class="burger"> <a class="navbar-brand" href="#"><img src="images/burger.png" alt=""> Burger Bun</a>
                </h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"   href="#"><i class="fa fa-search"></i></a>
                        </li>

                    </ul>

                </div>
           
            </div>
        </nav>
        




        <div class="banner-data">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="banner-data-head">
                            <h4>Delight Your Best.</h4>
                            <h2>Steak Burger</h2>
                            <p>We are dedicated to the safety of our guests and employees and have updated our safety
                                measures. Lorem ipsum dolor sit amet elit. Provident. fugit odit? Fugit ipsam. Sed ac
                                ex. Nam mauris velit, ac cursus quis, leo.</p>


                        </div>
                        <div class="banner-buttons">
                            <a href="#" class="btn btn-menu">See Menu</a>
                            <a href="#" class="btn btn-table">Book a table</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>














    </header>



    <section class="story">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="position-relative play-it">
                        <img src="images/about.jpg" class="img-fluid about-img" alt="">
                        <a href="#" class="position-absolute">
                            <span class="video-play-icon">
                                <span class="fa fa-play">

                                </span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="story-head">
                        <h5>Our Story</h5>
                        <h2>Burgers! You won't Find Anywhere Else with Best Quality</h2>
                        <h1>Ingredients</h1>
                        <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                            tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, consequatur
                            voluptatem ad.</p>

                        <br> <a href="#" class="btn btn-menu">Read More</a>
                    </div>


                </div>

            </div>
        </div>

















    </section>


    <section class="snacks">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="images/burger.png" class="card-burger-img" height="50px" width="50px" alt="">
                        <div class="card-body">
                            <div class="card-title">
                                Burgers
                            </div>
                            <div class="card-text">
                                <p class="mb-3"> Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum
                                    primis in faucibus orci dolor sit et amet.
                                </p>
                            </div>
                            <a href="#">View all</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="images/snack.png" class="card-burger-img" height="50px" width="50px" alt="">
                        <div class="card-body">
                            <div class="card-title">
                                Snacks
                            </div>
                            <div class="card-text">
                                <p class="mb-3"> Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum
                                    primis in faucibus orci dolor sit et amet.
                                </p>
                            </div>
                            <a href="#">View all</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="images/beverage.png" class="card-burger-img" height="50px" width="50px" alt="">
                        <div class="card-body">
                            <div class="card-title">
                                Beverages
                            </div>
                            <div class="card-text">
                                <p class="mb-3"> Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum
                                    primis in faucibus orci dolor sit et amet.
                                </p>
                            </div>
                            <a href="#">View all</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="fresh">
        <div class="container">
            <div class="row">
                <div class="col-md-4 row-burgers">
                    <div class="row">
                        <div class="col-md-2">
                            <a href="#"><i class="fa fa-leaf"></i></a>
                        </div>
                        <div class="col-md-10">
                            <h3>Natural Ingredients</h3>
                            <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consec adipisicing
                                elit.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <a href="#"><i class="fa fa-shopping-basket"></i></a>
                        </div>
                        <div class="col-md-10">
                            <h3>Fresh vegetables & Meet</h3>
                            <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consec adipisicing
                                elit.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <a href="#"><i class="fa fa-users"></i></a>
                        </div>
                        <div class="col-md-10">
                            <h3>World’s best Chef</h3>
                            <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consec adipisicing
                                elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="images/burger1.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-4 row-burgers">
                    <div class="row">
                        <div class="col-md-2">
                            <a href="#"><i class="fa fa-cogs"></i></a>
                        </div>
                        <div class="col-md-10">
                            <h3>Natural Ingredients</h3>
                            <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consec adipisicing
                                elit.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <a href="#"><i class="fa fa-motorcycle"></i></a>
                        </div>
                        <div class="col-md-10">
                            <h3>Fresh vegetables & Meet</h3>
                            <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consec adipisicing
                                elit.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <a href="#"><i class="fa fa-thumbs-down"></i></a>
                        </div>
                        <div class="col-md-10">
                            <h3>World’s best Chef</h3>
                            <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consec adipisicing
                                elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="healthy">
        <div class="heathy-head text-center">
            <h4>The Right Ingredients for the Right Food. Eat Healthy, Delicious and Perfect Burgers From <br> Our Hotel
            </h4>
            <h4>Call us to order: <span class="call-color">+1 123 456 789</span></h4>
            <div class="banner-buttons">
                <a href="#" class="btn btn-menu">Contact</a>
                <a href="#" class="btn btn-table">Book a table</a>
            </div>
        </div>
    </section>




    <section class="gallery">
        <h5 class="text-center">
            Food Gallery
        </h5>
        <h2 class="text-center">Our Burger Gallery</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="my-container">
                        <img src="images/g1.jpg" class="img-fluid image" alt="">
                        <div class="overlay">
                            <div class="text">
                                Delight Your Best
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="my-container">
                        <img src="images/g2.jpg" class="img-fluid image" alt="">
                        <div class="overlay">
                            <div class="text">
                                Delight Your Best
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="my-container">
                        <img src="images/g3.jpg" class="img-fluid image" alt="">
                        <div class="overlay">
                            <div class="text">
                                Delight Your Best
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="my-container">
                        <img src="images/g4.jpg" class="img-fluid image" alt="">
                        <div class="overlay">
                            <div class="text">
                                Delight Your Best
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="my-container">
                        <img src="images/g5.jpg" class="img-fluid image" alt="">
                        <div class="overlay">
                            <div class="text">
                                Delight Your Best
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="my-container">
                        <img src="images/g6.jpg" class="img-fluid image" alt="">
                        <div class="overlay">
                            <div class="text">
                                Delight Your Best
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="my-container">
                        <img src="images/g7.jpg" class="img-fluid image" alt="">
                        <div class="overlay">
                            <div class="text">
                                Delight Your Best
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="my-container">
                        <img src="images/g8.jpg" class="img-fluid image" alt="">
                        <div class="overlay">
                            <div class="text">
                                Delight Your Best
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </section>
    <section class="best">
        <div class="best-head text-center">
            <h5>Why we are the best</h5>
            <h2>4 Reasons to Choose us
            </h2>
        </div>
        <div class="best-data">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card text-center">
                            <a href="#"><i class="fa fa-mobile"></i></a>
                            <div class="card-title">
                                Tasty Burgers
                            </div>
                            <div class="card-text">
                                Dolor et sed amet eget volutp elit libero. timpus sed elit nibh quis dui, nunc tortor
                                sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <a href="#"><i class="fa fa-cogs"></i></a>
                            <div class="card-title">
                                Quality Products
                            </div>
                            <div class="card-text">
                                Dolor et sed amet eget volutp elit libero. timpus sed elit nibh quis dui, nunc tortor
                                sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <a href="#"><i class="fa fa-users"></i></a>
                            <div class="card-title">
                                World’s Best Chef
                            </div>
                            <div class="card-text">
                                Dolor et sed amet eget volutp elit libero. timpus sed elit nibh quis dui, nunc tortor
                                sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <a href="#"><i class="fa fa-motorcycle"></i></a>
                            <div class="card-title">
                                Fastest Delivery
                            </div>
                            <div class="card-text">
                                Dolor et sed amet eget volutp elit libero. timpus sed elit nibh quis dui, nunc tortor
                                sit amet.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <section class="mobile">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mobile-apps">
                    <h5> Easy way to use mobile app

                    </h5>
                    <h2>Download our mobile apps today
                    </h2>
                    <p>Suspendisse efficitur orci urna. In et augue ornare, tempor massa in, luctus sapien. Proin a diam
                        et dui fermentum molestie vel id neque. Donec sed tempus enim, a congue risus. euismod massa a
                        quam interdum.</p>
                    <div class="group-image">
                        <a href="#"><img src="images/appstore.png" alt=""></a>
                        <a href="#"><img src="images/googleplay.png" alt=""></a>

                    </div>
                    <div class="or">or</div>
                    <h3 class="mail-top">Enter your email to get download link
                    </h3>
                    <form>


                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Enter Email">
                            <div class="input-group-append">
                                <button class="input-group-text apna-style">Get Link</button>
                            </div>
                        </div>
                    </form>


                </div>
                <div class="col-md-6">
                    <img src="images/mobile.jpg" class="img-fluid mob-img" alt="">
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="bun">
                        <a href="#"><img src="images/burger.png" alt=""> Burger Bun </a>

                    </h3>
                    <h5>We are dedicated to the safety of our guests and employees and have updated our safety measures.
                        We believe in Simple, Creative, Modern and Flexible Design Standards with a Retina and
                        Responsive Approach. Browse the amazing Features this template offers.</h5>

                    <div class="social-icons">

                        <ul>


                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="text-white">Contact Us</h3>

                    <h5>Address : Burger Bun, 208 Trainer Avenue street, Corner Market, NY - 62617.</h5>
                    <h5>Phone : +12 534894364</h5>
                    <h5>Email : info@example.com</h5>
                    <div class="pay">
                        <h3>Payments we accept</h3>
                        <img src="images/pay1.png" alt="">
                        <img src="images/pay2.png" alt="">
                        <img src="images/pay4.png" alt="">
                        <img src="images/pay5.png" alt="">
                    </div>
                </div>
                <div class="col-md-4 sub">
                    <h3>Subscribe Newsletter</h3>
                    <h5>Enter your email and receive the latest news, updates and special offers from us.

                    </h5>
                    <form>
                        <input type="email" name="email" class="form-control" autocomplete="OFF" id="email" required
                            placeholder="Enter Email">
                        <br><button class="btn btn-menu w-100">Subscribe</button>
                    </form>
                    <br>
                    <h3>Subscribe & Get $10 on Your First Order</h3>
                </div>
            </div>
            <div class="row my-footer-rows">
                <div class="col-md-12 text-center">
                    <h5>© 2020 Burger Bun. All rights reserved | Designed by <a href="https://www.facebook.com" class="own-color" >Rayan Naeem</a> </h5>
                </div>
            </div>
        </div>
    </footer>




























































    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
        integrity="sha256-w49DIDk8itgSjjuoof5lTxYKwcjWJ7Z2sRW3nU1StNA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"
        integrity="sha256-wldfwyVJyA71oKe6Sba0fKZkaR6CMwtb0DnWcQs6N1Y=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="js/all.js"></script>
<script>
    var pre = document.getElementById('loading');
function myFun(){
    pre.style.display = "none";
};
</script>
</body>

</html>